In [1]:
import pandas as pd
import numpy as np

# Create a test dataframe with Employee Name, Department, and Years of Experience columns
data = pd.DataFrame({
    "Employee Name": ['Alice', 'Bob', 'Charlie', 'David'],
    "Department": ["HR", "Engineering", "Marketing", "Finance"],
    "Years of Experience": [5, 10, 3, 15]
})

# Display the dataframe
data

  Employee Name   Department  Years of Experience
0         Alice           HR                    5
1           Bob  Engineering                   10
2       Charlie    Marketing                    3
3         David      Finance                   15

In [2]:
# Add a new column 'Years to Retirement' using a lambda function
data['Years to Retirement'] = data['Years of Experience'].apply(lambda x: 35 - x)

# Display the updated dataframe
data

  Employee Name   Department  Years of Experience  Years to Retirement
0         Alice           HR                    5                   30
1           Bob  Engineering                   10                   25
2       Charlie    Marketing                    3                   32
3         David      Finance                   15                   20

In [3]:
# Create a flag column using a lambda function
data['is_in_HR_or_Finance'] = data['Department'].apply(
    lambda x: True if x in ['HR', 'Finance'] else False
)

# Display the updated dataframe
data

,Employee Name,Department,Years of Experience,Years to Retirement,is_in_HR_or_Finance
0,Alice,HR,5,30,True
1,Bob,Engineering,10,25,False
2,Charlie,Marketing,3,32,False
3,David,Finance,15,20,True